{
  files: {
    "bower_components": {
      angular: angular.js
      "angular-animate": angular-animate.js
      "angular-bootstrap": ui-bootstrap-tpls.js
      "angular-cache": dist/angular-cache.js
      "angular-data": dist/angular-data.js
      "angular-ga": ga.js
      "angular-ui-router": release/angular-ui-router.js
      "animate.css": animate.css
      bootstrap: dist/css/bootstrap.css
      "font-awesome": css/font-awesome.css
      jquery: dist/jquery.js
      lodash: dist/lodash.js
      moment: moment.js
      "ng-file-upload": angular-file-upload.js
      pluralize: pluralize.js
      toastr: [ "toastr.js", "toastr.css" ]
      "watch-once": Scope.$watchOnce.js
    }
    "non_bower_components": "**/*.js"
    components: "**/*.*"
  }
  priorities: [
    {
      "bower_components": [
        bootstrap/**
        font-awesome/**
        # jquery needs to be before angular so jqLite is replaced by jQuery
        jquery/**
        angular/**
        **
      ]
    }
    { "non_bower_components": "**" }
    # all app.js files must be loaded before others so the modules are created before anything is registered
    { components: "**/app.js" }
  ]
  ignore: {
    prod: [
      "components/**/*.*"
    ]
  }
}